# FlarmTerminal

./: .gitignore  LICENSE  README.md
Data/: CARP_example.txt  Clockwise.txt  Clockwise_traffic_above_alarm_level_2.txt  Clockwise_traffic_above_alarm_level_3.txt  Clockwise_traffic_below_alarm_level_2.txt  Clockwise_traffic_green_above.txt  CoolTerm_Connect_COM3.stc  CoolTerm_Connect_COM4.stc  CoolTerm_Connect_COM6.stc  FLARM Fusion PowerFlarm debug.txt  FLARM Fusion PowerFlarm startup.txt  FLARM Fusion Startup.txt  FLARM Fusion dumping flights with errors.txt  LX7007Pro.txt  Not enough data.txt  PFLAU_only.txt  PFLAU_only_30_degrees.txt  PFLAU_only_alarm.txt  PFLAU_only_alarm_lower_120_degrees.txt  PFLAU_only_alarm_lower_1_degrees.txt  PFLAU_only_alarm_lower_40_degrees.txt  PFLAU_only_alarm_lower_90_degrees.txt  PFLAU_only_lower.txt  PFLAU_only_no_checksum.txt  PH-1700.txt  PH1700_CARP_FROM_IGC.txt  PowerMouse_Debug.txt  PowerMouse_Properties.txt  PowerMouse_Simulation_S1.txt  Properties.txt  RedBox-PH881.txt  dumping flights.txt  freeware.the-meiers.org.txt  lx7007pro-prop.txt  save_terminal.txt  serial_log_contact_B88965.txt  serial_log_redbox.txt
Source/FlarmDisplayPFLAUSend/: FlarmDisplayPFLAUSend.sln  README.md
Source/FlarmDisplayPFLAUSend/FlarmDisplayPFLAUSend/: FlarmDisplayPFLAUSend.csproj  Program.cs  packages.config
Source/FlarmDisplayPFLAUSend/FlarmDisplayPFLAUSend/Properties/: AssemblyInfo.cs
Source/FlarmTerminal/: FlarmTerminal.sln
Source/FlarmTerminal/FlarmMessageParser/: FlarmMessageParser.cs
Source/FlarmTerminal/FlarmProperties/: FlarmProperties.cs
Source/FlarmTerminal/FlarmTerminal/: App.config  AssemblyInfo1.cs  COMPortHandler.cs  CarpDateTime.cs  FlarmProperties.cs  FlarmTerminal.csproj  Logger.cs  ProcessMessages.cs  ProducerConsumer.cs  Program.cs  RichTextBoxPrintHelper.cs  RtfPrint.cs  SerialPortSearcher.cs  appsettings.json
Source/FlarmTerminal/FlarmTerminal/GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Beeper.cs  CARPRadarPlot.Designer.cs  CARPRadarPlot.cs  CenterWinDialog.cs  DeviceIDDialog.Designer.cs  DeviceIDDialog.cs  FlarmConfigEditor.Designer.cs  FlarmConfigEditor.cs  FlarmConfigEditor.resx  FlarmDisplay.Designer.cs  FlarmDisplay.cs  FlarmDisplay.resx  LogoLoader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SerialPortConfig.Designer.cs  SerialPortConfig.cs  SerialPortConfig.resx  VolumeDialog.Designer.cs  VolumeDialog.cs
Source/FlarmTerminal/FlarmTerminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/FlarmTerminal/FlarmTerminal/Properties/PublishProfiles/: ClickOnceProfile1.pubxml  FolderProfile.pubxml
Source/FlarmTerminal/NMEAParser/: NMEAParser.cs
Source/FlarmTerminal/UCNLNMEA/: NMEAParser.cs  NMEAProprietarySentence.cs  NMEASentence.cs  NMEAStandartSentence.cs  UCNLNMEA.csproj
Source/FlarmTerminal/UCNLNMEA/Properties/: AssemblyInfo.cs
