$PFLAC,R,DEVTYPE
$PFLAC,R,DEVICEID
$PFLAC,R,CAP
$PFLAC,R,SWVER
$PFLAC,R,SWEXP
$PFLAC,R,FLARMVER
$PFLAC,R,BUILD
$PFLAC,R,SER
$PFLAC,R,REGION
$PFLAC,R,OBSTDB
$PFLAC,R,OBSTEXP
$PFLAC,R,ID
$PFLAC,R,NMEAOUT
$PFLAC,R,BAUD
$PFLAC,R,ACFT
$PFLAC,R,RANGE
$PFLAC,R,VRANGE
$PFLAC,R,PRIV
$PFLAC,R,NOTRACK
$PFLAC,R,THRE
$PFLAC,R,LOGINT
$PFLAC,R,PILOT
$PFLAC,R,COPIL
$PFLAC,R,GLIDERID
$PFLAC,R,GLIDERTYPE
$PFLAC,R,COMPID
$PFLAC,R,COMPCLASS
$PFLAC,R,CFLAGS
$PFLAC,R,UI
$PFLAC,R,AUDIOOUT
$PFLAC,R,AUDIOVOLUME
$PFLAC,R,VOL
$PFLAC,R,BATTERYTYPE
$PFLAC,R,BRIGHTNESS
$PFLAC,R,RADIOID
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
$PFLAE,A,3,11*00
Selftest start
Startup: normal
o.k. 32 Mbit internal FLASH memory
o.k. Obstacles Init
o.k. Logging Init
o.k. RF subsystem
o.k. Pressure sensor
o.k. GPS configuration
o.k. Serial number
SD Card ok
$PFLAQ,FW,6*6D
$PFLAQ,FW,27*5E
$PFLAQ,FW,48*57
$PFLAQ,FW,69*54
$PFLAQ,FW,89*5A
$PFLAQ,FW,100*6A
Selftest start
Startup: After clean shutdown
o.k. 32 Mbit internal FLASH memory
o.k. Obstacles Init
o.k. Logging Init
o.k. RF subsystem
o.k. Pressure sensor
o.k. GPS configuration
o.k. Serial number
SD Card ok
$PFLAQ,IGC,0*37
$PFLAQ,IGC,0*37
$PFLAQ,IGC,43*00
$PFLAQ,IGC,84*0B
$PFLAQ,IGC,0*37
$PFLAQ,IGC,42*01
$PFLAQ,IGC,81*0E
$PFLAQ,IGC,0*37
$PFLAQ,IGC,54*06
$PFLAQ,IGC,0*37
$PFLAQ,IGC,79*09
$PFLAQ,IGC,0*37
$PFLAQ,IGC,57*05
$PFLAQ,IGC,0*37
$PFLAQ,IGC,67*06
$PFLAQ,IGC,0*37
$PFLAQ,IGC,61*00
$PFLAQ,IGC,0*37
$PFLAQ,IGC,71*01
$PFLAQ,IGC,0*37
$PFLAQ,IGC,48*0B
$PFLAQ,IGC,0*37
$PFLAQ,IGC,30*04
$PFLAQ,IGC,56*04
$PFLAQ,IGC,84*0B
$PFLAQ,IGC,0*37
$PFLAQ,IGC,70*00
$PFLAQ,IGC,0*37
$PFLAQ,IGC,29*0C
$PFLAQ,IGC,56*04
$PFLAQ,IGC,83*0C
$PFLAQ,IGC,0*37
$PFLAQ,IGC,70*00
$PFLAQ,IGC,0*37
$PFLAQ,IGC,51*03
