Selftest start
Startup: normal
o.k. 32 Mbit internal FLASH memory
o.k. Obstacles Init
o.k. RF subsystem
o.k. Pressure sensor
o.k. GPS configuration
o.k. Serial number
$PFLAC,R,DEVTYPE
$PFLAC,R,DEVICEID
$PFLAC,R,CAP
$PFLAC,R,SWVER
$PFLAC,R,SWEXP
$PFLAC,R,FLARMVER
$PFLAC,R,BUILD
$PFLAC,R,SER
$PFLAC,R,REGION
$PFLAC,R,OBSTDB
$PFLAC,R,OBSTEXP
$PFLAC,R,ID
$PFLAC,R,NMEAOUT
$PFLAC,R,BAUD
$PFLAC,R,ACFT
$PFLAC,R,RANGE
$PFLAC,R,VRANGE
$PFLAC,R,PRIV
$PFLAC,R,NOTRACK
$PFLAC,R,THRE
$PFLAC,R,LOGINT
$PFLAC,R,PILOT
$PFLAC,R,COPIL
$PFLAC,R,GLIDERID
$PFLAC,R,GLIDERTYPE
$PFLAC,R,COMPID
$PFLAC,R,COMPCLASS
$PFLAC,R,CFLAGS
$PFLAC,R,UI
$PFLAC,R,AUDIOOUT
$PFLAC,R,AUDIOVOLUME
$PFLAC,R,VOL
$PFLAC,R,BATTERYTYPE
$PFLAC,R,BRIGHTNESS
$PFLAC,R,RADIOID
$PFLAE,A,0,0*33
HW LX06, #0000000608, 0xDDBCF8, SW v7.09/1.23 Build 0066993ec
$PFLAV,A,1.00,7.09,20130308_Trial_ADAC_Bonn*3F
$PFLAC,A,DEVTYPE,LX06*68
$PFLAC,A,ERROR*41
$PFLAC,A,CAP,OBST;BARO*48
$PFLAC,A,SWVER,7.0.9*4E
$PFLAC,A,SWEXP,1.3.2024*7A
$PFLAC,A,FLARMVER,1.23*3E
$PFLAC,A,BUILD,0066993ec*56
$GPRMC,121603.00,A,5227.94579,N,00620.00498,E,0.042,,090324,,,A*78
$PFLAC,A,SER,0000000608*7F
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAC,A,REGION,ALL*6C
$PFLAC,A,OBSTDB,1,1,20130308_Trial_ADAC_Bonn,08.03.2013*22
$PFLAC,A,OBSTEXP,NEVER*38
$PFLAC,A,ID,0xFFFFFF*70
$PFLAC,A,NMEAOUT,61*7B
$PFLAC,A,BAUD,2*15
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
$PFLAL,121603ERR 3, 011*16
$PFLAE,A,3,11*00
