$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104650.00,A,5227.93611,N,00620.01811,E,0.046,130.75,240324,,,A*6A
$GPGGA,104650.00,5227.93611,N,00620.01811,E,1,08,2.32,-10.9,M,47.0,M,,*44
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104651.00,A,5227.93602,N,00620.01806,E,0.025,127.07,240324,,,A*69
$GPGGA,104651.00,5227.93602,N,00620.01806,E,1,07,2.32,-11.0,M,47.0,M,,*46
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104652.00,A,5227.93595,N,00620.01803,E,0.016,,240324,,,A*7F
$GPGGA,104652.00,5227.93595,N,00620.01803,E,1,07,2.32,-11.0,M,47.0,M,,*4D
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104653.00,A,5227.93588,N,00620.01799,E,0.075,123.36,240324,,,A*60
$GPGGA,104653.00,5227.93588,N,00620.01799,E,1,08,2.32,-11.0,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104654.00,A,5227.93582,N,00620.01795,E,0.029,120.01,240324,,,A*6F
$GPGGA,104654.00,5227.93582,N,00620.01795,E,1,08,2.32,-11.1,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAC,R,DEVTYPE
$PFLAC,R,DEVICEID
$PFLAC,R,CAP
$PFLAC,R,SWVER
$PFLAC,R,SWEXP
$PFLAC,R,FLARMVER
$PFLAC,R,BUILD
$PFLAC,R,SER
$PFLAC,R,REGION
$PFLAC,R,OBSTDB
$PFLAC,R,OBSTEXP
$PFLAC,R,ID
$PFLAC,R,NMEAOUT
$PFLAC,R,BAUD
$PFLAC,R,ACFT
$PFLAC,R,RANGE
$PFLAC,R,VRANGE
$PFLAC,R,PRIV
$PFLAC,R,NOTRACK
$PFLAC,R,THRE
$PFLAC,R,LOGINT
$PFLAC,R,PILOT
$PFLAC,R,COPIL
$PFLAC,R,GLIDERID
$PFLAC,R,GLIDERTYPE
$PFLAC,R,COMPID
$PFLAC,R,COMPCLASS
$PFLAC,R,CFLAGS
$PFLAC,R,UI
$PFLAC,R,AUDIOOUT
$PFLAC,R,AUDIOVOLUME
$PFLAC,R,VOL
$PFLAC,R,BATTERYTYPE
$PFLAC,R,BRIGHTNESS
$PFLAU,0,1,1,1,0,,0,,*63
$PFLAC,R,RADIOID
$GPRMC,104655.00,A,5227.93575,N,00620.01793,E,0.046,122.32,240324,,,A*6B
$GPGGA,104655.00,5227.93575,N,00620.01793,E,1,08,2.32,-11.1,M,47.0,M,,*4C
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104656.00,A,5227.93565,N,00620.01791,E,0.105,124.39,240324,,,A*60
$GPGGA,104656.00,5227.93565,N,00620.01791,E,1,08,2.32,-11.1,M,47.0,M,,*4C
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104657.00,A,5227.93554,N,00620.01787,E,0.025,121.51,240324,,,A*6C
$GPGGA,104657.00,5227.93554,N,00620.01787,E,1,08,2.32,-11.2,M,47.0,M,,*4B
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104658.00,A,5227.93546,N,00620.01783,E,0.017,,240324,,,A*7D
$GPGGA,104658.00,5227.93546,N,00620.01783,E,1,08,2.32,-11.2,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104659.00,A,5227.93535,N,00620.01774,E,0.094,123.75,240324,,,A*67
$GPGGA,104659.00,5227.93535,N,00620.01774,E,1,08,2.32,-11.2,M,47.0,M,,*4E
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104700.00,A,5227.93525,N,00620.01767,E,0.037,125.63,240324,,,A*61
$GPGGA,104700.00,5227.93525,N,00620.01767,E,1,08,2.32,-11.2,M,47.0,M,,*40
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104701.00,A,5227.93515,N,00620.01762,E,0.075,121.99,240324,,,A*61
$GPGGA,104701.00,5227.93515,N,00620.01762,E,1,08,2.32,-11.2,M,47.0,M,,*47
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104702.00,A,5227.93507,N,00620.01759,E,0.025,124.14,240324,,,A*6C
$GPGGA,104702.00,5227.93507,N,00620.01759,E,1,08,2.32,-11.2,M,47.0,M,,*4F
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104703.00,A,5227.93503,N,00620.01760,E,0.084,120.68,240324,,,A*67
$GPGGA,104703.00,5227.93503,N,00620.01760,E,1,08,2.32,-11.3,M,47.0,M,,*41
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104704.00,A,5227.93502,N,00620.01763,E,0.009,,240324,,,A*74
$GPGGA,104704.00,5227.93502,N,00620.01763,E,1,08,2.32,-11.3,M,47.0,M,,*44
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104705.00,A,5227.93500,N,00620.01764,E,0.024,122.89,240324,,,A*61
$GPGGA,104705.00,5227.93500,N,00620.01764,E,1,08,2.32,-11.3,M,47.0,M,,*40
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104706.00,A,5227.93497,N,00620.01764,E,0.082,125.08,240324,,,A*6F
$GPGGA,104706.00,5227.93497,N,00620.01764,E,1,08,2.32,-11.2,M,47.0,M,,*4D
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$PFLAV,R
$GPRMC,104707.00,A,5227.93493,N,00620.01763,E,0.024,121.59,240324,,,A*61
$GPGGA,104707.00,5227.93493,N,00620.01763,E,1,08,2.32,-11.2,M,47.0,M,,*4F
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104708.00,A,5227.93489,N,00620.01762,E,0.058,123.79,240324,,,A*6F
$GPGGA,104708.00,5227.93489,N,00620.01762,E,1,08,2.32,-11.1,M,47.0,M,,*49
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104709.00,A,5227.93481,N,00620.01761,E,0.024,120.39,240324,,,A*69
$GPGGA,104709.00,5227.93481,N,00620.01761,E,1,08,2.32,-11.1,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104710.00,A,5227.93476,N,00620.01760,E,0.021,123.09,240324,,,A*6D
$GPGGA,104710.00,5227.93476,N,00620.01760,E,1,08,2.32,-11.0,M,47.0,M,,*43
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104711.00,A,5227.93468,N,00620.01756,E,0.040,119.60,240324,,,A*67
$GPGGA,104711.00,5227.93468,N,00620.01756,E,1,08,2.32,-11.0,M,47.0,M,,*48
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104712.00,A,5227.93460,N,00620.01754,E,0.005,,240324,,,A*7E
$GPGGA,104712.00,5227.93460,N,00620.01754,E,1,08,2.32,-11.0,M,47.0,M,,*41
$PGRMZ,407,F,2*39
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104713.00,A,5227.93453,N,00620.01751,E,0.030,115.71,240324,,,A*61
$GPGGA,104713.00,5227.93453,N,00620.01751,E,1,08,2.32,-10.9,M,47.0,M,,*4D
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104714.00,A,5227.93445,N,00620.01745,E,0.036,117.88,240324,,,A*66
$GPGGA,104714.00,5227.93445,N,00620.01745,E,1,08,2.32,-11.0,M,47.0,M,,*40
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104715.00,A,5227.93433,N,00620.01741,E,0.038,114.35,240324,,,A*69
$GPGGA,104715.00,5227.93433,N,00620.01741,E,1,08,2.32,-11.1,M,47.0,M,,*45
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104716.00,A,5227.93421,N,00620.01735,E,0.003,,240324,,,A*7E
$GPGGA,104716.00,5227.93421,N,00620.01735,E,1,08,2.32,-11.1,M,47.0,M,,*46
$PGRMZ,409,F,2*37
$PFLAS,R
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104717.00,A,5227.93410,N,00620.01731,E,0.078,111.10,240324,,,A*6B
$GPGGA,104717.00,5227.93410,N,00620.01731,E,1,08,2.32,-11.2,M,47.0,M,,*42
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104718.00,A,5227.93400,N,00620.01729,E,0.003,,240324,,,A*7E
$GPGGA,104718.00,5227.93400,N,00620.01729,E,1,08,2.32,-11.3,M,47.0,M,,*44
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104719.00,A,5227.93390,N,00620.01725,E,0.050,113.41,240324,,,A*63
$GPGGA,104719.00,5227.93390,N,00620.01725,E,1,08,2.32,-11.4,M,47.0,M,,*40
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104720.00,A,5227.93382,N,00620.01724,E,0.012,,240324,,,A*75
$GPGGA,104720.00,5227.93382,N,00620.01724,E,1,08,2.32,-11.4,M,47.0,M,,*48
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104721.00,A,5227.93375,N,00620.01718,E,0.036,110.36,240324,,,A*6E
$GPGGA,104721.00,5227.93375,N,00620.01718,E,1,08,2.32,-11.5,M,47.0,M,,*4F
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104722.00,A,5227.93367,N,00620.01711,E,0.027,112.84,240324,,,A*6C
$GPGGA,104722.00,5227.93367,N,00620.01711,E,1,08,2.32,-11.6,M,47.0,M,,*45
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104723.00,A,5227.93356,N,00620.01701,E,0.119,109.57,240324,,,A*66
$GPGGA,104723.00,5227.93356,N,00620.01701,E,1,08,2.32,-11.7,M,47.0,M,,*46
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104724.00,A,5227.93352,N,00620.01696,E,0.022,112.29,240324,,,A*60
$GPGGA,104724.00,5227.93352,N,00620.01696,E,1,08,2.32,-11.8,M,47.0,M,,*45
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104725.00,A,5227.93344,N,00620.01689,E,0.011,,240324,,,A*7F
$GPGGA,104725.00,5227.93344,N,00620.01689,E,1,08,2.32,-11.9,M,47.0,M,,*4C
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104726.00,A,5227.93339,N,00620.01684,E,0.064,114.76,240324,,,A*62
$GPGGA,104726.00,5227.93339,N,00620.01684,E,1,08,2.32,-11.9,M,47.0,M,,*48
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104727.00,A,5227.93330,N,00620.01676,E,0.129,117.17,240324,,,A*6B
$GPGGA,104727.00,5227.93330,N,00620.01676,E,1,08,2.32,-12.1,M,47.0,M,,*46
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104728.00,A,5227.93320,N,00620.01668,E,0.056,119.59,240324,,,A*67
$GPGGA,104728.00,5227.93320,N,00620.01668,E,1,08,2.32,-12.2,M,47.0,M,,*44
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104729.00,A,5227.93313,N,00620.01664,E,0.076,121.71,240324,,,A*69
$GPGGA,104729.00,5227.93313,N,00620.01664,E,1,08,2.32,-12.3,M,47.0,M,,*48
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104730.00,A,5227.93313,N,00620.01659,E,0.134,117.12,240324,,,A*68
$GPGGA,104730.00,5227.93313,N,00620.01659,E,1,08,2.32,-12.4,M,47.0,M,,*49
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104731.00,A,5227.93295,N,00620.01658,E,1.461,121.16,240324,,,A*62
$GPGGA,104731.00,5227.93295,N,00620.01658,E,1,08,2.32,-12.5,M,47.0,M,,*47
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104732.00,A,5227.93296,N,00620.01686,E,0.613,119.28,240324,,,A*61
$GPGGA,104732.00,5227.93296,N,00620.01686,E,1,08,2.32,-12.6,M,47.0,M,,*47
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104733.00,A,5227.93348,N,00620.01709,E,0.915,110.82,240324,,,A*64
$GPGGA,104733.00,5227.93348,N,00620.01709,E,1,05,2.31,-12.7,M,47.0,M,,*4D
$PGRMZ,410,F,2*3F
$GPGSA,A,3,29,25,11,12,04,,,,,,,,3.55,2.31,2.69*07
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104734.00,A,5227.93413,N,00620.01876,E,1.295,110.26,240324,,,A*61
$GPGGA,104734.00,5227.93413,N,00620.01876,E,1,06,2.27,-12.5,M,47.0,M,,*42
$PGRMZ,409,F,2*37
$GPGSA,A,3,29,25,20,11,12,04,,,,,,,3.40,2.27,2.53*0F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104735.00,A,5227.93395,N,00620.01910,E,0.099,112.67,240324,,,A*60
$GPGGA,104735.00,5227.93395,N,00620.01910,E,1,08,1.67,-11.8,M,47.0,M,,*4C
$PGRMZ,410,F,2*3F
$GPGSA,A,3,29,25,28,20,11,12,04,26,,,,,2.64,1.67,2.04*03
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104736.00,A,5227.93445,N,00620.01904,E,0.161,108.71,240324,,,A*66
$GPGGA,104736.00,5227.93445,N,00620.01904,E,1,08,1.67,-11.3,M,47.0,M,,*4B
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104737.00,A,5227.93509,N,00620.01891,E,0.009,,240324,,,A*7D
$GPGGA,104737.00,5227.93509,N,00620.01891,E,1,08,1.67,-11.1,M,47.0,M,,*4C
$PGRMZ,409,F,2*37
$PFLAV,R
$PFLAV,A,1.00,7.22,20130308_Trial_ADAC_Bonn*36
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104738.00,A,5227.93567,N,00620.01882,E,0.211,113.97,240324,,,A*60
$GPGGA,104738.00,5227.93567,N,00620.01882,E,1,08,1.67,-10.7,M,47.0,M,,*4E
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104739.00,A,5227.93630,N,00620.01859,E,0.079,116.52,240324,,,A*66
$GPGGA,104739.00,5227.93630,N,00620.01859,E,1,08,1.67,-10.5,M,47.0,M,,*4A
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104740.00,A,5227.93681,N,00620.01846,E,0.164,113.29,240324,,,A*68
$GPGGA,104740.00,5227.93681,N,00620.01846,E,1,08,1.67,-10.6,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104741.00,A,5227.93723,N,00620.01848,E,0.066,115.76,240324,,,A*61
$GPGGA,104741.00,5227.93723,N,00620.01848,E,1,08,1.67,-10.6,M,47.0,M,,*45
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104742.00,A,5227.93754,N,00620.01845,E,0.256,120.64,240324,,,A*6B
$GPGGA,104742.00,5227.93754,N,00620.01845,E,1,08,1.67,-10.6,M,47.0,M,,*4B
$PGRMZ,411,F,2*3E
$PFLAC,R,DEVTYPE
$PFLAC,R,DEVICEID
$PFLAC,R,CAP
$PFLAC,R,SWVER
$PFLAC,R,SWEXP
$PFLAC,R,FLARMVER
$PFLAC,R,BUILD
$PFLAC,R,SER
$PFLAC,R,REGION
$PFLAC,R,OBSTDB
$PFLAC,R,OBSTEXP
$PFLAC,R,ID
$PFLAC,R,NMEAOUT
$PFLAC,R,BAUD
$PFLAC,R,ACFT
$PFLAC,R,RANGE
$PFLAC,R,VRANGE
$PFLAC,R,PRIV
$PFLAC,R,NOTRACK
$PFLAC,R,THRE
$PFLAC,R,LOGINT
$PFLAC,R,PILOT
$PFLAC,R,COPIL
$PFLAC,R,GLIDERID
$PFLAC,R,GLIDERTYPE
$PFLAC,R,COMPID
$PFLAC,R,COMPCLASS
$PFLAC,R,CFLAGS
$PFLAC,R,UI
$PFLAC,R,AUDIOOUT
$PFLAC,R,AUDIOVOLUME
$PFLAC,R,VOL
$PFLAC,R,BATTERYTYPE
$PFLAC,R,BRIGHTNESS
$PFLAC,R,RADIOID
$PFLAC,A,DEVTYPE,LXN-Flarm-IGC*39
$PFLAC,A,ERROR*41
$PFLAC,A,CAP,OBST;IGC;SD;BARO*12
$PFLAC,R,IGCSER
$PFLAC,A,SWVER,7.2.2*47
$PFLAC,A,SWEXP,1.3.2025*7B
$PFLAC,A,FLARMVER,1.23*3E
$PFLAC,A,BUILD,6076cde9d*5B
$PFLAC,A,SER,0000003504*73
$PFLAC,A,REGION,ALL*6C
$PFLAC,A,OBSTDB,1,1,20130308_Trial_ADAC_Bonn,08.03.2013*22
$PFLAC,A,OBSTEXP,NEVER*38
$PFLAC,A,ID,0x486673*78
$PFLAC,A,NMEAOUT,1*4D
$PFLAC,A,BAUD,2*15
$PFLAC,A,ACFT,1*14
$PFLAC,A,RANGE,3000*69
$PFLAC,A,ERROR*41
$PFLAC,A,PRIV,0*18
$PFLAC,A,NOTRACK,0*4B
$PFLAU,0,1,1,1,0,,0,,*63
$PFLAC,A,THRE,2*0C
$PFLAC,A,LOGINT,4*16
$PFLAC,A,PILOT,ACSalland*20
$PFLAC,A,COPIL,geen*65
$PFLAC,A,GLIDERID,PH-1700*1A
$PFLAC,A,GLIDERTYPE,Junior*19
$PFLAC,A,COMPID,SL*36
$GPRMC,104743.00,A,5227.93772,N,00620.01849,E,0.423,124.11,240324,,,A*60
$PFLAC,A,COMPCLASS,Club*52
$PFLAC,A,CFLAGS,0*19
$PFLAC,A,UI,0*19
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$GPGGA,104743.00,5227.93772,N,00620.01849,E,1,08,1.67,-10.5,M,47.0,M,,*41
$PGRMZ,410,F,2*3F
$PFLAC,A,ERROR*41
$PFLAC,A,RADIOID,1,486673*7C
$PFLAC,A,IGCSER,R04*6A
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104744.00,A,5227.93802,N,00620.01860,E,0.096,120.35,240324,,,A*6C
$GPGGA,104744.00,5227.93802,N,00620.01860,E,1,08,1.67,-10.4,M,47.0,M,,*44
$PGRMZ,409,F,2*37
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104745.00,A,5227.93792,N,00620.01850,E,0.190,116.89,240324,,,A*6D
$GPGGA,104745.00,5227.93792,N,00620.01850,E,1,08,2.32,-10.4,M,47.0,M,,*43
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104746.00,A,5227.93769,N,00620.01832,E,0.106,113.51,240324,,,A*61
$GPGGA,104746.00,5227.93769,N,00620.01832,E,1,08,2.32,-10.6,M,47.0,M,,*42
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104747.00,A,5227.93751,N,00620.01817,E,0.087,110.11,240324,,,A*63
$GPGGA,104747.00,5227.93751,N,00620.01817,E,1,08,2.32,-10.7,M,47.0,M,,*4E
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104748.00,A,5227.93733,N,00620.01805,E,0.042,112.71,240324,,,A*66
$GPGGA,104748.00,5227.93733,N,00620.01805,E,1,08,2.32,-10.8,M,47.0,M,,*49
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104749.00,A,5227.93712,N,00620.01793,E,0.206,117.66,240324,,,A*65
$GPGGA,104749.00,5227.93712,N,00620.01793,E,1,08,2.32,-11.0,M,47.0,M,,*42
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104750.00,A,5227.93687,N,00620.01778,E,0.080,119.85,240324,,,A*6A
$GPGGA,104750.00,5227.93687,N,00620.01778,E,1,08,2.32,-11.1,M,47.0,M,,*43
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104751.00,A,5227.93661,N,00620.01766,E,0.017,,240324,,,A*78
$GPGGA,104751.00,5227.93661,N,00620.01766,E,1,08,2.32,-11.2,M,47.0,M,,*46
$PGRMZ,414,F,2*3B
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104752.00,A,5227.93647,N,00620.01761,E,0.092,122.04,240324,,,A*6E
$GPGGA,104752.00,5227.93647,N,00620.01761,E,1,08,2.32,-11.3,M,47.0,M,,*47
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104753.00,A,5227.93625,N,00620.01753,E,0.013,,240324,,,A*78
$GPGGA,104753.00,5227.93625,N,00620.01753,E,1,08,2.32,-11.4,M,47.0,M,,*44
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104754.00,A,5227.93613,N,00620.01751,E,0.130,118.54,240324,,,A*6F
$GPGGA,104754.00,5227.93613,N,00620.01751,E,1,08,2.32,-11.6,M,47.0,M,,*46
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104755.00,A,5227.93616,N,00620.01753,E,0.366,111.02,240324,,,A*62
$GPGGA,104755.00,5227.93616,N,00620.01753,E,1,08,2.32,-11.4,M,47.0,M,,*42
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104756.00,A,5227.93614,N,00620.01754,E,0.173,107.92,240324,,,A*6C
$GPGGA,104756.00,5227.93614,N,00620.01754,E,1,08,2.32,-11.4,M,47.0,M,,*44
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104757.00,A,5227.93603,N,00620.01752,E,0.081,104.94,240324,,,A*64
$GPGGA,104757.00,5227.93603,N,00620.01752,E,1,08,2.32,-11.5,M,47.0,M,,*44
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104758.00,A,5227.93591,N,00620.01747,E,0.075,101.95,240324,,,A*68
$GPGGA,104758.00,5227.93591,N,00620.01747,E,1,08,2.32,-11.5,M,47.0,M,,*47
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104759.00,A,5227.93576,N,00620.01742,E,0.082,104.63,240324,,,A*61
$GPGGA,104759.00,5227.93576,N,00620.01742,E,1,08,2.32,-11.6,M,47.0,M,,*49
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104800.00,A,5227.93563,N,00620.01738,E,0.016,,240324,,,A*78
$GPGGA,104800.00,5227.93563,N,00620.01738,E,1,08,2.32,-11.7,M,47.0,M,,*42
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104801.00,A,5227.93539,N,00620.01732,E,0.058,107.22,240324,,,A*6E
$GPGGA,104801.00,5227.93539,N,00620.01732,E,1,07,1.86,-11.8,M,47.0,M,,*4A
$PGRMZ,412,F,2*3D
$GPGSA,A,3,29,25,28,20,11,12,26,,,,,,2.74,1.86,2.02*0F
$PFLAS,R
www.flarm.com
HW LXN-Flarm-IGC, #0000003504, 0x486673, SW v7.22/1.23 Build 6076cde9d
libc 1.8.0
2024/03/24, 10:48:01
Stored configuration settings:
------------------------------------------
Serial# / IGC#         0000003504 / R04
ID          1     4744819  0x486673
Err/Uptime       0/  1111
Stack start=0x0c64, size=1180, max used=813, unused=367, top-SP=442
Pressure/Temp               998.1/17.8C
GPS conf                              3
GPS LEAP SEC                         18
Frequency / 0TX                   100/1
Debug/lastGPS                     0/  0
Volume                                3
Aircraft Type                       0x1
Privacy Flag                          0
No Track Flag                         0
NMEA out/in                         1/0
Baudrate/Range             19200/ 3000m
FFS/in flight threshold          0/2m/s
FLASH FS status/entries             1/2
Obstacle status                       1
DB name        20130308_Trial_ADAC_Bonn
creation date              08.03.2013
Logging config/status/int         1/1/4
------------------------------------------
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104803.00,A,5227.93491,N,00620.01719,E,0.178,104.20,240324,,,A*64
$GPGGA,104803.00,5227.93491,N,00620.01719,E,1,08,4.10,-12.0,M,47.0,M,,*4C
$PGRMZ,413,F,2*3C
$GPGSA,A,3,29,25,28,20,11,12,04,26,,,,,5.09,4.10,3.02*0D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104804.00,A,5227.93462,N,00620.01709,E,0.030,106.77,240324,,,A*63
$GPGGA,104804.00,5227.93462,N,00620.01709,E,1,08,4.10,-12.2,M,47.0,M,,*44
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104805.00,A,5227.93437,N,00620.01704,E,0.007,,240324,,,A*72
$GPGGA,104805.00,5227.93437,N,00620.01704,E,1,08,4.10,-12.3,M,47.0,M,,*49
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104806.00,A,5227.93413,N,00620.01697,E,0.085,109.23,240324,,,A*61
$GPGGA,104806.00,5227.93413,N,00620.01697,E,1,08,4.09,-12.5,M,47.0,M,,*49
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104807.00,A,5227.93391,N,00620.01689,E,0.047,112.11,240324,,,A*67
$GPGGA,104807.00,5227.93391,N,00620.01689,E,1,08,4.09,-12.6,M,47.0,M,,*49
$PGRMZ,411,F,2*3E
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104808.00,A,5227.93368,N,00620.01683,E,0.049,114.54,240324,,,A*6D
$GPGGA,104808.00,5227.93368,N,00620.01683,E,1,08,4.09,-12.8,M,47.0,M,,*44
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104809.00,A,5227.93347,N,00620.01679,E,0.027,116.87,240324,,,A*60
$GPGGA,104809.00,5227.93347,N,00620.01679,E,1,08,4.08,-12.9,M,47.0,M,,*4D
$PGRMZ,413,F,2*3C
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104810.00,A,5227.93325,N,00620.01674,E,0.010,,240324,,,A*72
$GPGGA,104810.00,5227.93325,N,00620.01674,E,1,08,4.08,-13.0,M,47.0,M,,*44
$PGRMZ,410,F,2*3F
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104811.00,A,5227.93306,N,00620.01670,E,0.015,,240324,,,A*73
$GPGGA,104811.00,5227.93306,N,00620.01670,E,1,08,4.08,-13.1,M,47.0,M,,*41
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104812.00,A,5227.93293,N,00620.01668,E,0.023,119.67,240324,,,A*67
$GPGGA,104812.00,5227.93293,N,00620.01668,E,1,08,4.07,-13.2,M,47.0,M,,*4A
$PGRMZ,412,F,2*3D
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104813.00,A,5227.93277,N,00620.01666,E,0.222,124.02,240324,,,A*6C
$GPGGA,104813.00,5227.93277,N,00620.01666,E,1,07,4.07,-13.3,M,47.0,M,,*41
$PGRMZ,414,F,2*3B
$PFLAU,0,1,1,1,0,,0,,*63
$GPRMC,104814.00,A,5227.93262,N,00620.01666,E,0.047,126.16,240324,,,A*69
