$GPGGA,000315,4852.5838,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000315,A,4852.5838,S,12323.6000,W,97.2,0.0,250504,,,A*48
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2939,0,0,2,123456,180,,50,0.0,8*58
$PFLAU,1,0,2,1,0,0,0,0,2939*61
$PGRMZ,1476,F,2*0E
$GPGGA,000316,4852.5552,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000316,A,4852.5552,S,12323.6000,W,97.2,0.0,250504,,,A*4A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2834,0,0,2,123456,180,,50,0.0,8*54
$PFLAU,1,0,2,1,0,0,0,0,2834*6D
$PGRMZ,1476,F,2*0E
$GPGGA,000317,4852.5266,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000317,A,4852.5266,S,12323.6000,W,97.2,0.0,250504,,,A*4B
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2728,0,0,2,123456,180,,50,0.0,8*56
$PFLAU,1,0,2,1,0,0,0,0,2728*6F
$PGRMZ,1476,F,2*0E
$GPGGA,000318,4852.4985,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000318,A,4852.4985,S,12323.6000,W,97.2,0.0,250504,,,A*43
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2623,0,0,2,123456,180,,50,0.0,8*5C
$PFLAU,1,0,2,1,0,0,0,0,2623*65
$PGRMZ,1476,F,2*0E
$GPGGA,000319,4852.4699,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000319,A,4852.4699,S,12323.6000,W,97.2,0.0,250504,,,A*40
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2517,0,0,2,123456,180,,50,0.0,8*58
$PFLAU,1,0,2,1,0,0,0,0,2517*61
$PGRMZ,1476,F,2*0E
$GPGGA,000320,4852.4413,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000320,A,4852.4413,S,12323.6000,W,97.2,0.0,250504,,,A*4A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2412,0,0,2,123456,180,,50,0.0,8*5C
$PFLAU,1,0,2,1,0,0,0,0,2412*65
$PGRMZ,1476,F,2*0E
$GPGGA,000321,4852.4126,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000321,A,4852.4126,S,12323.6000,W,97.2,0.0,250504,,,A*48
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2306,0,0,2,123456,180,,50,0.0,8*5E
$PFLAU,1,0,2,1,0,0,0,0,2306*67
$PGRMZ,1476,F,2*0E
$GPGGA,000322,4852.3846,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000322,A,4852.3846,S,12323.6000,W,97.2,0.0,250504,,,A*43
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2201,0,0,2,123456,180,,50,0.0,8*58
$PFLAU,1,0,2,1,0,0,0,0,2201*61
$PGRMZ,1476,F,2*0E
$GPGGA,000323,4852.3559,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000323,A,4852.3559,S,12323.6000,W,97.2,0.0,250504,,,A*41
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2095,0,0,2,123456,180,,50,0.0,8*57
$PFLAU,1,0,2,1,0,0,0,0,2095*6E
$PGRMZ,1476,F,2*0E
$GPGGA,000324,4852.3273,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000324,A,4852.3273,S,12323.6000,W,97.2,0.0,250504,,,A*49
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1990,0,0,2,123456,180,,50,0.0,8*58
$PFLAU,1,0,2,1,0,0,0,0,1990*61
$PGRMZ,1476,F,2*0E
$GPGGA,000325,4852.2987,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000325,A,4852.2987,S,12323.6000,W,97.2,0.0,250504,,,A*49
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1884,0,0,2,123456,180,,50,0.0,8*5D
$PFLAU,1,0,2,1,1,0,2,0,1884*66
$PGRMZ,1476,F,2*0E
$GPGGA,000326,4852.2706,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000326,A,4852.2706,S,12323.6000,W,97.2,0.0,250504,,,A*4D
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1779,0,0,2,123456,180,,50,0.0,8*50
$PFLAU,1,0,2,1,1,0,2,0,1779*6B
$PGRMZ,1476,F,2*0E
$GPGGA,000327,4852.2420,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000327,A,4852.2420,S,12323.6000,W,97.2,0.0,250504,,,A*4B
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1673,0,0,2,123456,180,,50,0.0,8*5B
$PFLAU,1,0,2,1,1,0,2,0,1673*60
$PGRMZ,1476,F,2*0E
$GPGGA,000328,4852.2134,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000328,A,4852.2134,S,12323.6000,W,97.2,0.0,250504,,,A*44
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1568,0,0,2,123456,180,,50,0.0,8*52
$PFLAU,1,0,2,1,1,0,2,0,1568*69
$PGRMZ,1476,F,2*0E
$GPGGA,000329,4852.1848,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000329,A,4852.1848,S,12323.6000,W,97.2,0.0,250504,,,A*44
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1462,0,0,2,123456,180,,50,0.0,8*59
$PFLAU,1,0,2,1,1,0,2,0,1462*62
$PGRMZ,1476,F,2*0E
$GPGGA,000331,4852.1567,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000331,A,4852.1567,S,12323.6000,W,97.2,0.0,250504,,,A*4D
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,2,1357,0,0,2,123456,180,,50,0.0,8*5B
$PFLAU,1,0,2,1,2,0,2,0,1357*60
$PGRMZ,1476,F,2*0E
$GPGGA,000332,4852.1281,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000332,A,4852.1281,S,12323.6000,W,97.2,0.0,250504,,,A*41
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,2,1251,0,0,2,123456,180,,50,0.0,8*5C
$PFLAU,1,0,2,1,2,0,2,0,1251*67
$PGRMZ,1476,F,2*0E
$GPGGA,000333,4852.0994,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*71
$GPRMC,000333,A,4852.0994,S,12323.6000,W,97.2,0.0,250504,,,A*4E
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,2,1146,0,0,2,123456,180,,50,0.0,8*59
$PFLAU,1,0,2,1,2,0,2,0,1146*62
$PGRMZ,1476,F,2*0E
$GPGGA,000334,4852.0708,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000334,A,4852.0708,S,12323.6000,W,97.2,0.0,250504,,,A*42
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,2,1040,0,0,2,123456,180,,50,0.0,8*5E
$PFLAU,1,0,2,1,2,0,2,0,1040*65
$PGRMZ,1476,F,2*0E
$GPGGA,000335,4852.0427,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000335,A,4852.0427,S,12323.6000,W,97.2,0.0,250504,,,A*4D
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,935,0,0,2,123456,180,,50,0.0,8*65
$PFLAU,1,0,2,1,3,0,2,0,935*5E
$PGRMZ,1476,F,2*0E
$GPGGA,000336,4852.0141,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000336,A,4852.0141,S,12323.6000,W,97.2,0.0,250504,,,A*4B
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,829,0,0,2,123456,180,,50,0.0,8*69
$PFLAU,1,0,2,1,3,0,2,0,829*52
$PGRMZ,1476,F,2*0E
$GPGGA,000337,4851.9855,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*73
$GPRMC,000337,A,4851.9855,S,12323.6000,W,97.2,0.0,250504,,,A*4C
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,724,0,0,2,123456,180,,50,0.0,8*6B
$PFLAU,1,0,2,1,3,0,2,0,724*50
$PGRMZ,1476,F,2*0E
$GPGGA,000338,4851.9574,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000338,A,4851.9574,S,12323.6000,W,97.2,0.0,250504,,,A*4D
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,619,0,0,2,123456,180,,50,0.0,8*64
$PFLAU,1,0,2,1,3,0,2,0,619*5F
$PGRMZ,1476,F,2*0E
$GPGGA,000339,4851.9288,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000339,A,4851.9288,S,12323.6000,W,97.2,0.0,250504,,,A*48
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,513,0,0,2,123456,180,,50,0.0,8*6D
$PFLAU,1,0,2,1,3,0,2,0,513*56
$PGRMZ,1476,F,2*0E
$GPGGA,000340,4851.9002,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000340,A,4851.9002,S,12323.6000,W,97.2,0.0,250504,,,A*46
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,408,0,0,2,123456,180,,50,0.0,8*66
$PFLAU,1,0,2,1,3,0,2,0,408*5D
$PGRMZ,1476,F,2*0E
$GPGGA,000341,4851.8721,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000341,A,4851.8721,S,12323.6000,W,97.2,0.0,250504,,,A*40
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,303,0,0,2,123456,180,,50,0.0,8*6A
$PFLAU,1,0,2,1,3,0,2,0,303*51
$PGRMZ,1476,F,2*0E
$GPGGA,000342,4851.8435,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000342,A,4851.8435,S,12323.6000,W,97.2,0.0,250504,,,A*45
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,197,0,0,2,123456,180,,50,0.0,8*65
$PFLAU,1,0,2,1,3,0,2,0,197*5E
$PGRMZ,1476,F,2*0E
$GPGGA,000343,4851.8149,S,12323.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000343,A,4851.8149,S,12323.6000,W,97.2,0.0,250504,,,A*4A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,3,92,0,0,2,123456,180,,50,0.0,8*51
$PFLAU,1,0,2,1,3,0,2,0,92*6A
$PGRMZ,1476,F,2*0E
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,226,F,2*3C
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,226,F,2*3C
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,223,F,2*39
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,226,F,2*3C
