Selftest start
Startup: normal
o.k. 32 Mbit internal FLASH memory
o.k. Obstacles Init
o.k. Logging Init
o.k. RF subsystem
o.k. Pressure sensor
o.k. GPS configuration
o.k. Serial number
no SD Card detected
$PFLAC,R,DEVTYPE
$PFLAC,R,DEVICEID
$PFLAC,R,CAP
$PFLAC,R,SWVER
$PFLAC,R,SWEXP
$PFLAC,R,FLARMVER
$PFLAC,R,BUILD
$PFLAC,R,SER
$PFLAC,R,REGION
$PFLAC,R,OBSTDB
$PFLAC,R,OBSTEXP
$PFLAC,R,ID
$PFLAC,R,NMEAOUT
$PFLAC,R,BAUD
$PFLAC,R,ACFT
$PFLAC,R,RANGE
$PFLAC,R,VRANGE
$PFLAC,R,PRIV
$PFLAC,R,NOTRACK
$PFLAC,R,THRE
$PFLAC,R,LOGINT
$PFLAC,R,PILOT
$PFLAC,R,COPIL
$PFLAC,R,GLIDERID
$PFLAC,R,GLIDERTYPE
$PFLAC,R,COMPID
$PFLAC,R,COMPCLASS
$PFLAC,R,CFLAGS
$PFLAC,R,UI
$PFLAC,R,AUDIOOUT
$PFLAC,R,AUDIOVOLUME
$PFLAC,R,VOL
$PFLAC,R,BATTERYTYPE
$PFLAC,R,BRIGHTNESS
$PFLAC,R,RADIOID
$PFLAE,A,0,0*33
HW LXN-Flarm-IGC, #0000003506, 0x484BBA, SW v7.40/1.23 Build ea7cf80c9
$PFLAV,A,1.00,7.40,20130308_Trial_ADAC_Bonn*32
$PFLAC,A,DEVTYPE,LXN-Flarm-IGC*39
$PFLAC,A,ERROR*41
$PFLAC,R,IGCSER
$PFLAC,A,CAP,OBST;IGC;SD;BARO*12
$PFLAC,A,SWVER,7.4.0*43
$PFLAC,A,SWEXP,1.1.2099*7E
$PFLAC,A,FLARMVER,1.23*3E
$PFLAC,A,BUILD,ea7cf80c9*07
$PFLAC,A,SER,0000003506*71
$PFLAC,A,REGION,ALL*6C
$PFLAC,A,OBSTDB,1,1,20130308_Trial_ADAC_Bonn,08.03.2013*22
$PFLAC,A,OBSTEXP,NEVER*38
$PFLAC,A,ID,0x484BBA*09
$PFLAC,A,NMEAOUT,1*4D
$PFLAC,A,BAUD,2*15
$PFLAC,A,ACFT,1*14
$PFLAC,A,RANGE,3000*69
$PFLAC,A,ERROR*41
$PFLAC,A,PRIV,0*18
$PFLAC,A,NOTRACK,0*4B
$PFLAC,A,THRE,2*0C
$PFLAC,A,LOGINT,2*10
$PFLAC,A,PILOT,ACSalland*20
$PFLAC,A,COPIL,*6C
$PFLAC,A,GLIDERID,PH-881*2D
$PFLAC,A,GLIDERTYPE,ASK21*66
$PFLAC,A,COMPID,ST*2E
$PFLAC,A,COMPCLASS,club*72
$PFLAC,A,CFLAGS,0*19
$PFLAC,A,UI,0*19
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,ERROR*41
$PFLAC,A,RADIOID,1,484BBA*0D
$PFLAC,A,IGCSER,R06*68
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,-1,F,2*16
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,-1,F,2*16
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,0,F,2*3A
